<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/select_route_type"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="simo.transport.ui.MainActivity" >

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_size"
        android:text="@string/btn_route"
        android:onClick="goSelectRoute"
        android:layout_marginLeft="@dimen/activity_custom_margin"
        android:layout_marginRight="@dimen/activity_custom_margin"
        android:layout_marginTop="@dimen/activity_custom_margin" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_size"
        android:onClick="goSelectRoute"
        android:text="@string/btn_suburb"
        android:layout_margin="@dimen/activity_custom_margin" />

</LinearLayout>